POSTGRES_DB=blog
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1111
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

SECRET_KEY=django-insecure-gvnmx_b)_6usoqz!f!90*bg17@1o=%h9+dq82(yr_3tzk-&(06
STRIPE_SECRET_KEY=sk_test_51OyovmP97gmh7p0ogrCgcZXQMuk8QuIZdfeH1q7dtp2TVz0SLUEn4KkevD8GLLGtZi3tife5LP59GE0aSz16sXrs000lCTrmLE